@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* Style for Navigation */
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background: #5576df;
    font-family:'Montserrat', sans-serif;
    z-index: 9999;
}
.navbar.sticky{
    padding: 15px 0px;
    background: #5576df;
    transition: all 1s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #29135cd7;
    font-size: 35px;
    font-weight: 600;
    transition: all 1s ease;
}
.navbar .logo a:hover{
    color: #a4fa4e;
}
.navbar .logo a span{
    color: white;
}
.navbar .logo a span:hover{
    color: #a4fa4e;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-left: 30px;
}
.navbar .menu li a:hover{
    color: #a4fa4e;
}
/* menu button*/
.menu-btn{
    cursor: pointer;
}
/*Style for Every Section*/
section{
    padding: 100px 0px 0px 0; /*Override This*/
}
/*Style for Home*/
#home /*Section padding overrode*/{
    padding: 80px 0 0 0;
}
.home{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    animation-name: home-animation;
    animation-duration: 1s;
}
@keyframes home-animation {
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}
.left-content{
    flex: 1;
    order: 1;
    text-align: center;
    padding: 15% 0%;
}
.home .left-content .text-1{
    font-size: 25px;
    margin-left: 15px;
}
.home .left-content .text-2{
    font-size: 50px;
    font-weight: 700;
    margin-left: 2px;
    color: #5576df;
}
.home .left-content a{
    display: inline-block;
    background:  #408001b2;
    color: white;
    font-size: 20px;
    padding: 12px 36px;
    border-radius: 20px;
}
.home .left-content a:hover{
    color: white;
    background: #FC00FF;
}
.right-content{
    display: flex;
    flex: 3;
    order: 2;
    padding: 0px 30px;
}
.right-content img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
}
/*Style for About*/
#about /*Section padding overrode*/{
    padding: 50px 0 0 0;
}
.about{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    font-family: 'Monstserrat', sans-serif;
}
.about #video1{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.about img{
    position: absolute;
    width: 15%;
    max-width: 225px;
    height: 25%;
    max-height: 200px;
    border-radius: 50%;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
}
.about #about-title{
    position: absolute;
    color: #fff;
    font-size: 1.5em;
    text-transform: uppercase;
    width: 100%;
    height: 20%;
    text-align: center;
    padding: 3%;
}
.about #about-p{
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 10%;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    padding: 0px 80px;
}
.about #about-name{
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    color:#fff;
    text-align: right;
}
.about #about-name h2{
    margin-right: 20px;
}
/*Style for Services*/
#services /*Section Padding Overrode*/{
    padding: 0px 0px 30px 0px;
}
.services{
    position: relative;
    overflow: hidden;
    font-family:'Montserrat', sans-serif;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
}
.services #circle1{
    display: inline-block;
    position: absolute;
    width: 700px;
    height: 700px;
    background:linear-gradient( #00DBDE, #FC00FF);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    clip-path: circle(30%);
    left: -20%;
    top: -40%;
}
.services #circle2{
    display: inline-block;
    position: absolute;
    width: 800px;
    height: 800px;
    background:linear-gradient( #00DBDE, #FC00FF);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    clip-path: circle(30%);
    right: 15%;
    top: 0%;
}
.services .card{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.services .services-title{
    text-align: center;
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 0;
    padding: 10px;
    text-transform: uppercase;
    color: #fff;
}
.services .card .box{
    position: relative;
    overflow: hidden;
    display: flex;
    flex: 1;
    height: 250px;  
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.01);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    color: #fff;
    margin: 10px;
    border-radius: 20px;
    padding: 50px;
    align-items: center;
}
.services .card .box:hover{
    background: rgba(255, 255, 255, 0.01);
    border-top: 1px solid rgba(255, 255, 255, 0.9);
    border-left: 1px solid rgba(255, 255, 255, 0.9);
}
.services .card .box .text{
    position: absolute;
    width: 100%;
    height: 20%;
    top: 0;
    left: 0;
    padding: 10px 0px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1em;
    font-weight: 700;
}
.services .card .box .boxs{
    position: absolute;
    top: auto;
    left: 0;
    width: 100%;
    height: 150px;
    text-align: center;
}
.services .card .box .fab{
    font-size: 10em;
    margin: auto;
    transition: 0.5s ease;
}
.services .card .box:hover .fab{
    transform: translateX(-120px);
    opacity: 0.3;
}
.services .card .box p{
    transition: 1s ease;
    transform: translateY(40px);
    text-align: center;
    font-weight: 600;
    opacity: 0;
}
.services .card .box:hover p{
    opacity: 1;
    transform: translateY(0px);
}
/*style for skills*/
#skills{
    padding: 50px 0;
}
.skills{
    width: 100%;
    height: auto;
    background: url("../images/banner1.jpg") repeat center;
    background-attachment: fixed;
}
.skills .skill-bar{
    color: #fff;
    width: 80%;
    height: auto;
    margin: auto;
    padding: 50px;
    overflow: hidden;
    border-radius: 18px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.01);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}
.skills .skill-bar h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.skills .skill-bar .bar{
    margin-bottom: 15px;
}
.skills .skill-bar .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skill-bar .info:hover{
    color: #5576df;
}
.skills .skill-bar span{
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
}
.skills .skill-bar .line{
    height: 10px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skill-bar .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  background: #5576df;
}
.skill-bar .html::before{
    width: 70%;
}
.skill-bar .css::before{
    width: 70%;
}
.skill-bar .js::before{
    width: 50%;
}
.skill-bar .jquery::before{
    width: 40%;
}
/*Style for Contact*/
#contact /*Contact Padding Overrode*/{
    padding: 0;
}
.contact{
    display: flex;
    width: 100%;
    height: auto;
    overflow: hidden;
    flex-wrap: wrap;
    font-family:'Montserrat', sans-serif;
}
.contact .left-content{
    flex: 1;
    padding: 5% 0;
}
.contact .left-content .text{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    padding: 10px 0;
}
.contact  .left-content p{
    font-size: 18px;
    padding: 0px 50px;
}
.contact .left-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    margin: 10px 0px;
}
.contact .left-content .row .info{
    margin: auto;
}
.contact .left-content img{
    height: 20px;
    width: 20px;
}
.contact .left-content .info .head{
    color: red;
    font-weight: 600;
    padding: 5px 0;
}
.contact .left-content .info .sub-title{
    font-weight: 600;
}
.contact .left-content .info a{
    padding: 10px;
    background:linear-gradient( #00DBDE, #FC00FF);
    color: #fff;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 700;
}
.contact .right-content{
    display: flex;
    flex: 1;
    padding: 5% 0;
}
.contact .right-content form{
    margin: auto;
}
.contact .right-content form .text{
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    font-weight: 600;
    color: red;
}
.contact .right-content form .fields{
    display: flex;
}
.contact .right-content form .field,
.contact .right-content form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px ;
}
.contact .right-content form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right-content form .name{
    margin-right: 10px;
}
.contact .right-content form .email{
    margin-left: 10px;
}
.contact .right-content form .field input,
.contact .right-content form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
}
.contact .right-content form .field input:focus,
.contact .right-content form .textarea textarea:focus{
    border-color: lime;
}
.contact .right-content form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right-content form .button{
    height: 50px;
    width: 180px;
}
.contact .right-content form .button button{
    width: 100%;
    height: 100%;
    background: #5576df;
    border: 1px solid #5576df;;
    outline: none;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
}
.contact .right-content form .button button:hover{
    color: white;
    border: 2px solid #fff;
    background: turquoise;
}
/* Style for Footer*/
footer{
    font-family: 'Monstserrat', sans-serif;
    color: white;
    text-align: center;
    background: black;
    padding: 20px 25px;
}
footer a i{
    font-size: 25px;
    margin: 5px 5px;
    color: #fff;
}
footer span a{
    color: green;
    padding-bottom: 10px;
}
footer span a:hover{
    text-decoration: underline;
}
/*Responsive Style*/
@media (min-width: 768px){
   /*Navigation Media for this resolution*/
    .menu-btn{
        display: none;
    }
}
@media (max-width: 768px){
     /*Navigation Media for this resolution*/
    .menu-btn{
        z-index: 999;
    }
    .navbar .menu {
        position: fixed;
        height: 80vh;
        width: 100%;
        top:0%;
        left: -100%;
        background: rgba(0,0,62, 0.7);
        opacity: 60%;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
       }
       .navbar .menu.active{
            left: 0%;
       }
       .navbar .menu li{
           display: block;
       }
       .navbar .menu li a{
           display: inline-block;
           margin: 20px;
           font-size: 25px;
       }
        /*Home Media for this resolution*/
       .home{
        display: grid;
       }
       /*About Media for this resolution*/
       .about img{
           width: 30%;
           height: 25%;
       }
       .about #about-title{
           font-size: 0.9em;
       }
       .about #about-p{
           font-size: 0.75em;
       }
       .about #about-name{
           font-size: 0.8em;
       }
       /*Services Media for this resolution*/
       .services .card{
           display: grid;
       }
       /*Contact Media for this resolution*/
       .contact{
           display: grid;
       }
};
    
